.row
  .span9
    .page-header
      h1 #{@database.database_name} <small> (#{@database.size})</small>
    p= @database.comment
  .span3
    .well
      form.form-inline
        button.btn Clone
      form.form-inline action="/databases/#{@database.database_name}" method="post"
        div style="margin:0;padding:0": input name="_method" type="hidden" value="delete"
        button.btn.btn-danger onclick="confirm('Are u shure?')" Drop
